# TestMUAI_JUnit

./: .env  .gitattributes  .gitignore  README.md  pom.xml
artifacts/: report.html
src/test/java/com/example/testmu/: SeleniumPlaygroundTests.java  WebDriverHelper.java
